# spring-onvif

./: .gitignore  .travis.yml  README.md  changelog.html  dependencies.html  dependency-info.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  integration.html  issue-tracking.html  license.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
src/main/resources/: jax-ws-catalog.xml  log4j.xml
src/main/resources/OSGI-INF/blueprint/: context.xml
src/main/resources/groovy/: groovy-context.xml
src/main/resources/groovy/Device/: CreateUsers.groovy  DeleteUsers.groovy  GetCapabilities.groovy  GetDNS.groovy  GetDeviceInformation.groovy  GetDiscoveryMode.groovy  GetHostname.groovy  GetNTP.groovy  GetNetworkDefaultGateway.groovy  GetNetworkInterfaces.groovy  GetNetworkProtocols.groovy  GetScopes.groovy  GetServices.groovy  GetSystemDateAndTime.groovy  GetUsers.groovy
src/main/resources/groovy/DiscoveryLookup/: Probe.groovy
src/main/resources/groovy/EventPortType/: CreatePullPointSubscription.groovy  GetEventProperties.groovy  GetServiceCapabilities.groovy
src/main/resources/groovy/Media/: CreateProfile.groovy  DeleteProfile.groovy  GetAudioSourceConfigurations.groovy  GetAudioSources.groovy  GetCompatibleMetadataConfigurations.groovy  GetCompatibleVideoEncoderConfigurations.groovy  GetMetadataConfigurationOptions.groovy  GetProfile.groovy  GetProfiles.groovy  GetSnapshotUri.groovy  GetStreamUri.groovy  GetVideoEncoderConfiguration.groovy  GetVideoEncoderConfigurationOptions.groovy  GetVideoEncoderConfigurations.groovy  GetVideoSourceConfiguration.groovy  GetVideoSourceConfigurations.groovy  GetVideoSources.groovy
src/main/resources/groovy/PTZ/: GetConfigurations.groovy  GetNodes.groovy
src/main/resources/groovy/PullPointSubscription/: PullMessages.groovy  Renew.groovy  Unsubscribe.groovy
src/main/resources/groovy/RemoteDiscoveryPort/: Hello.groovy
src/main/resources/wsdl/: advancedsecurity.wsdl  analytics.wsdl  analyticsdevice.wsdl  deviceio.wsdl  devicemgmt.wsdl  display.wsdl  event.wsdl  imaging.wsdl  jax-ws-catalog.xml  media.wsdl  ptz.wsdl  recording.wsdl  replay.wsdl  search.wsdl
src/main/resources/wsdl/local/www.onvif.org/ver10/pacs/: types.xsd
src/main/resources/wsdl/local/www.onvif.org/ver10/schema/: onvif.xsd
src/main/resources/wsdl/local/www.w3.org/2004/08/xop/: include
src/main/resources/wsdl/local/www.w3.org/2005/05/: xmlmime
src/main/resources/wsdl/local/www.w3.org/2005/08/addressing/: ws-addr.xsd
src/main/resources/wsdl/local/www.w3.org/2006/03/addressing/: ws-addr.xsd
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: camel-application-context.xml  camel-route-device.xml  camel-route-deviceio.xml  camel-route-discovery.xml  camel-route-events.xml  camel-route-imaging.xml  camel-route-media.xml  camel-route-ptz.xml  camel-route-recording.xml  camel-route-replay.xml  web.xml
src/main/webapp/WEB-INF/spring/: camel-application-context.xml  camel-route-device.xml  camel-route-deviceio.xml  camel-route-discovery.xml  camel-route-events.xml  camel-route-imaging.xml  camel-route-media.xml  camel-route-ptz.xml  camel-route-receiver.xml  camel-route-recording.xml  camel-route-replay.xml  camel-route-servlet.xml
tests/: DiscoveryLookupPort_probe.xml  EventPortType_CreatePullPoint.xml  Media_CreateProfile.xml  Media_DeleteProfile.xml  Media_GetCompatibleMetadataConfigurations.xml  Media_GetVideoEncoderConfigurationOptions.xml  Media_getprofile.xml  PullPointSubscription_PullMessages.xml  PullPointSubscription_unsubscribe.xml  device_getEventsProperties.xml  device_getNetworkInterfaces.xml  device_query.sh  device_service_GetCapabilities.xml  device_service_GetDeviceInformation.xml  device_service_createUsers.xml  device_service_deleteUsers.xml  device_service_getUsers.xml  device_service_getservices.xml  getdns.xml  invoke.sh  media_getprofiles.xml  media_getvideosources.xml  media_query.sh  probe.xml  probe_onvif.sh  probe_onvif.xml  probe_wsd.sh  probe_wsd.xml  remotediscovery_probe.sh
