<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>spring</groupId>
	<artifactId>onvif</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>ONVIF Device</name>	
	<description>ONVIF Device based on spring framework</description>	
	<url>http://spring-onvif.mpr.cloudbees.net</url>	
	  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- dependency version -->
		<camel-version>2.14.0</camel-version>
		<spring-version>3.1.4.RELEASE</spring-version>
		<slf4j-version>1.7.7</slf4j-version>
		<groovy-version>2.2.1</groovy-version>
		<cxf-version>3.0.2</cxf-version>
		<h2-version>1.4.182</h2-version>
		<!-- plugins version -->
		<java-version>1.6</java-version>
		<maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
		<maven-bundle-plugin.version>2.3.7</maven-bundle-plugin.version>
		<maven-pax-plugin.version>1.5</maven-pax-plugin.version>
		<maven-changelog-plugin.version>2.2</maven-changelog-plugin.version>
		<maven-project-info-reports-plugin.version>2.5.1</maven-project-info-reports-plugin.version>
		
		<!-- github -->
		<github.global.server>github</github.global.server>
		<github.version>0.6</github.version>
	</properties>
		
	<developers>
		<developer>
			<id>MPR</id>
			<name>Michel Promonet</name>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Public domain (Unlicense)</name>
			<url>http://unlicense.org/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
    
	<scm>
		<tag>HEAD</tag>
		<connection>scm:git://github.com/mpromonet/spring-onvif.git</connection>
		 <developerConnection>scm:git@github.com:mpromonet/spring-onvif.git</developerConnection>
		<url>https://github.com/mpromonet/spring-onvif/tree/master</url>
	</scm>

	<issueManagement>
		<url>https://github.com/mpromonet/spring-onvif/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<ciManagement>
		<system>jenkins</system>
		<url>https://mpr.ci.cloudbees.com/job/spring-onvif</url>
	</ciManagement>

	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<url>file://${project.build.directory}/maven-repo</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<site>
			<id>cloudbees</id>
			<url>dav:http://repository-mpr.forge.cloudbees.com/snapshot/spring/onvif/site/</url>
		</site>    
	</distributionManagement>  

	<dependencies>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-version}</version>
		</dependency>	
	
		<!-- CXF -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf-version}</version>
		</dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-security</artifactId>
            <version>${cxf-version}</version>
        </dependency>
		<dependency>
			<groupId>org.apache.cxf.services.ws-discovery</groupId>
			<artifactId>cxf-services-ws-discovery-service</artifactId>
			<version>${cxf-version}</version>
		</dependency>
		   
		<!-- camel -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-servlet</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-soap</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-script</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jdbc</artifactId>
			<version>${camel-version}</version>
		</dependency>
		
		<!-- groovy -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${groovy-version}</version>
		</dependency>
		
		<!-- h2 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2-version}</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<defaultGoal>tomcat:run</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
						
			<!-- build generated file for .wsdl -->
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf-version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<configuration>
							<includes>
								<include>*.wsdl</include>
							</includes>
							<defaultOptions>
								<extraargs>
									<extraarg>-verbose</extraarg>
									<extraarg>-catalog</extraarg>
									<extraarg>${basedir}/src/main/resources/wsdl/jax-ws-catalog.xml</extraarg>
								</extraargs>
							</defaultOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.3</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals><goal>copy</goal></goals>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>com.github.jsimone</groupId>
                                <artifactId>webapp-runner</artifactId>
                                <version>7.0.40.0</version>
                                <destFileName>webapp-runner.jar</destFileName>
                            </artifactItem>
                        </artifactItems>
                    </configuration>
                </execution>
            </executions>
        </plugin>
		</plugins>
	</build>	
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven-project-info-reports-plugin.version}</version>  
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>license</report>
							<report>summary</report>
							<report>project-team</report>
							<report>scm</report>
							<report>issue-tracking</report>
							<report>cim</report>
							<report>distribution-management</report>
							<report>dependency-info</report>
							<report>dependencies</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>${maven-changelog-plugin.version}</version>  
			</plugin>
		</plugins>
	</reporting>
  	
</project>
